
**************************************************
                    IMPROVEMENTS
                    -------------
1. Need a mempool for pointers to chars (string) **char
2. Need a mempool for characters char* for strings
3. Need a easy and efficient way to free them 
  So for the most active array of text you do not free it 
  but after tokenezation you free the old version
  
  -This means you have to get the max element out of the dic 
  -Free the dic. Free all characters in the old array 
  -When i say free what this really means is just moving the active 
  mempool to the free section

**************************************************
