                    TO-DO/NOTES
           -----------------------------

                  NEED TO DO NOW 
           -----------------------------
**************************************************
IN DIC DATA NEED TO Have it have a single pointer 
to :
1. CPool PTR (2 of them per thread made on heap)
2. StrArr PTR (2 of them per thread made on heap)

Initialize them when you create the array and each batch will share them


NEED TO FIX READ FILE HAVE IT INIT DATA  
**************************************************

                   IN THE FUTURE 
           -----------------------------
**************************************************
In the future instead of putting an arbitary limit
use like 60% of system avaliable ram
You already have a way to determine this
so just do that and use max threads and
decide how much ram they can get based on that  
**************************************************
